use Ubic::Service::SimpleDaemon;
use strict;
use warnings;

use YAML qw(LoadFile);

my $config = "/etc/cocaine-flow/settings.yaml";
my $settings = LoadFile($config);

if (! defined $settings->{'PORT'}) { $settings->{'PORT'} = 5000 };
if (! defined $settings->{'LOGLEVEL'}) { $settings->{'LOGLEVEL'} = "debug" };

my $service = Ubic::Service::SimpleDaemon->new(
    bin => "/usr/bin/gunicorn -b 0.0.0.0:".$settings->{'PORT'}." --log-level=".$settings->{'LOGLEVEL'}." wsgi:app",
    stdout => "/var/log/cocaine-flow/cocaine-flow.log",
    stderr => "/var/log/cocaine-flow/error.log",
    ubic_log => "/var/log/ubic.log",
    cwd => "/usr/share/pyshared/cocaine/flow/",
);
